{
  "name": "ultrametric",
  "version": "0.1.0",
  "scripts": {
    "prebuild": "node scripts/copy-data.mjs",
    "predev": "node scripts/copy-data.mjs",
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node scripts/dedupe-segments.mjs",
    "start": "next start",
    "lint": "eslint",
    "stats": "node scripts/update-readme-stats.mjs",
    "test": "vitest run",
    "test:open": "vitest run --config vitest.open.config.ts",
    "typecheck:open": "tsc -p tsconfig.open.json",
    "manifest:check": "node scripts/sync-open.mjs --check",
    "test:preview-runtime": "node scripts/check-preview-runtime.mjs",
    "pipeline": "tsx pipeline/cli.ts",
    "calibrate": "tsx pipeline/scripts/calibration-check.ts",
    "uncertainty": "tsx pipeline/scripts/uncertainty-pass.ts",
    "shared:import": "python3 scripts/shared-processes/import.py --write",
    "shared:check": "python3 scripts/shared-processes/import.py && tsx scripts/shared-processes/check.ts",
    "shared:export": "tsx scripts/shared-processes/export.ts",
    "recompute-check": "tsx pipeline/scripts/recompute-check.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "next": "16.3.8",
    "posthog-js": "^1.434.15",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "turndown": "^7.2.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.19.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.8",
    "jsdom": "^30.1.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  },
  "packageManager": "pnpm@11.28.3",
  "license": "UNLICENSED",
  "private": true
}
