{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false
  },
  "include": [
    "__tests__/**/*.ts",
    "lib/**/*.ts",
    "pipeline/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "scripts/__tests__",
    "lib/accessGlyphs.ts",
    "lib/arenaIcons.ts",
    "lib/contestUrl.ts",
    "lib/dates.ts",
    "lib/humanStepsUi.ts",
    "lib/icons.ts",
    "lib/markdown.ts",
    "lib/megaTable.ts",
    "lib/megaTableSort.ts",
    "lib/myStack.ts",
    "lib/myStackData.ts",
    "lib/notFoundSpotlight.ts",
    "lib/ordinal.ts",
    "lib/processIcons.ts",
    "lib/processLens.ts",
    "lib/rankingJsonLd.ts",
    "lib/search-entries.ts",
    "lib/search-index.ts",
    "lib/session.ts",
    "lib/sparkline.ts",
    "lib/stackBuilder.ts",
    "lib/urlState.ts",
    "lib/watchlist.ts"
  ]
}
